body{
margin:0;
padding:0;
}

nav {
display: flex;
justify-content: space-between;
align-items: center;
background-color: black;
height: 70px;
width: 100%;
}

span {
color:maroon;
}

.logo {
font-size: 50px;
color:white;
align-items: center;
padding: 1rem;
}

.title {
	text-align:center;
	text-decoration: none;
	position: absolute;
	top:50%;
	left:30%;
}

h1 {
	font-size: 70px;
	color: white;
	justify-content: center;
}

nav ul{
margin: 0;
padding: 0;
display: flex;
}

nav ul li {
list-style: none;
margin-right:50px;
}

nav ul li a {
text-decoration: none;
color: white;
padding: 1rem;
display: inline-block;
text-transform: uppercase;

}

nav ul li a:hover{
color: gold;
transition: all .5s ease-in-out;
}



@media(max-width: 890px) {

nav {
flex-direction: column;
align-items: flex-start;
height: 100%;
align-items: center;

}

nav ul{
flex-direction: column;
width:100%;
}

nav ul li {
text-align: center;
display: flex;
flex-direction: row;
}
nav ul li a{
padding: 5px 15px;
padding-bottom: 10px;
font-size: 20px;
text-transform: uppercase;
justify-content: center;
text-align: center;
}
}

.background img{
width: 100%;
height: auto;
filter: blur(3px);
}	

.row{
display:flex;
flex-wrap: wrap;
padding:0 4px;
background-color: white;
box-sizing:border-box;
background-color: black;

}

.column{
flex:30%;
max-width:100%;
padding:0 4px;
background-color: maroon;

}

.column img{
margin-top: 5px;
height:auto;
width: 100%;

}

.column p{
margin-top: 5%;
color:white;
text-align: center;
font-size: 20px;
}

.box1{
width:100%;
height:300px;
margin-top: -30px;
background-color: #041728;
color: white;
text-align: center;

}
.box1 p{
position: center;
padding-top: 5%;
font-size: 25px;
text-align: justify;
margin:20px;
padding: 80px;
}

.footer-container{
background-color: black;
padding: 4rem 0 4rem 0;
}

.footer{
width:80%;
height: 20vh;
background-color: black;
color:white;
display: flex;
justify-content: center;
flex-wrap: wrap;
margin: 0 auto;
}

.footer-heading{
display: flex;
flex-direction: column;
margin-right: 4rem;
}

.footer-heading h2{
margin-bottom: 2rem;
}

.footer-heading a{
color:white;
text-decoration: none;
margin-bottom: 0.5rem;
text-align: center;}

.footer-heading a:hover{
color:gold;
transition: 0.3s ease-out;
}

.outer-footer{
width:100%;
height: 50px;
background-color:#282923;
text-align: center;
padding-top: 25px;
color: white;
font-size: 15px;
font-family: arial;
text-decoration: none;
}


@media screen and (max-width:  890px){
.footer{
height: 50vh;
padding-top: 2rem;
}
}

@media screen and (max-width:  890px){
.footer-3{
display: none;
}
}

@media screen and (max-width: 890px) {
.column {
flex:100%;
max-width: 100%;
}

.column p {
	font-size: 20px;
	}
	h1 {
		font-size: 30px;
	}
	.box1 p {
		font-size: 20px;
	}
	.logo {
		font-size: 70px;
		align-items: center;
		margin-right: 50px;
	}
	.background img{
width: 100%;
height: 40vh;
filter: blur(3px);

}
}
